-------------------------------------------------------------------------|
Create table Kategoria(Kkod char(3) primary key, Nev varchar(20));

Insert into Kategoria values('k01', 'Kaja');
Insert into Kategoria values('k02', 'Pia');
Insert into Kategoria values('k03', 'Ruha');

-------------------------------------------------------------------------|
Create table Termek(Tkod char(3) primary key, Nev varchar(20) , Ar
int, Leiras varchar(20), Kategoria char(3) not null,
Foreign key (Kategoria) references Kategoria(Kkod));

Insert into Termek values('t01', 'sör', 200, 'világos', 'k02');
Insert into Termek values('t02', 'bor', 200, 'vörös', 'k02');
Insert into Termek values('t03', 'zsömle', 20, 'kerek', 'k01');

-------------------------------------------------------------------------|
Create table Vasarlo (VID char(3) primary key, Nev varchar(30), Irsz int,
Varos varchar(30), Cim varchar(30), Fizmod int);

Insert into Vasarlo values ('v01', 'Kék Alma', '1111', 'Eger', 'Kék u.12',2);
Insert into Vasarlo values ('v02', 'Fekete Péter', '2222', 'Miskolc', 'Hó u.72',3);
Insert into Vasarlo values ('v03', 'Feke Farkas', '3333', 'Budapest' , 'Kő u.25',1);

-------------------------------------------------------------------------|
CREATE TABLE Vasarlas (Kod CHAR(3), Datum DATE, Darab INT, Azon CHAR(3),
FOREIGN KEY (Kod) REFERENCES Termek(Tkod),
FOREIGN KEY (Azon) REFERENCES Vasarlo(VID)
);

insert into Vasarlas (Kod, Datum, Darab, Azon) values('t01', '2026-04-10', 2, 'v01');
insert into Vasarlas (Kod, Datum, Darab, Azon) values('t02','2026-03-10', 2, 'v02');
insert into Vasarlas (Kod, Datum, Darab, Azon) values('t03', '2026-02-10', 3, 'v03');

